NCI-H740
AM-38
MFE-280
MIA-PaCa-2
GRANTA-519
NCI-H747
NCI-H748
REH
MDA-MB-330
A375
PCI-6A
IMR-5
HDLM-2
KU-19-19
RT-112
HT-1376
HA7-RCC
NCC010
SUP-T1
SKG-IIIa
H4
U251
H9
MHH-ES-1
TGBC11TKB
BE-13
WSU-NHL
EW-11
PE-CA-PJ15
LB1047-RCC
OE19
EW-12
EW-13
NCI-H1944
DB
EW-16
EVSA-T
PL-21
BT-549
EW-18
CP66-MEL
HH
TK
SK-OV-3
MMAc-SF
Farage
HL-60
NCI-H1092
ML-1
ML-2
UACC-893
UACC-812
TT
A2058
SW962
CRO-AP2
SJSA-1
HT
TE-1
KMS-12-BM
MLMA
NAMALWA
P12-ICHIKAWA
TE-4
SU8686
TE-5
TE-6
TE-8
HCC1143
MCF7
TE-9
HCC1419
HCC1187
WM1552C
ESO26
HCC70
DMS-53
NCI-H2052
J82
BxPC-3
NCI-H2369
HCC38
NCI-H513
NCI-H596
SCH
OCI-M1
MDA-MB-453
SKN
MDA-MB-415
A498
VMRC-MELG
NCI-H209
RCC10RGB
CAL-148
RH-18
OVISE
CAL-62
HMV-II
ZR-75-30
SW1710
CAL-27
CAL-29
KNS-81-FD
GCT
KYSE-450
RS4-11
KYSE-410
UM-UC-3
CAKI-1
KYSE-180
KYSE-140
SNU-C2B
OCI-LY-19
MS-1
NCI-H1792
NCI-H1793
ES-2
NCI-H1755
NU-DUL-1
MSTO-211H
769-P
BALL-1
Mewo
COR-L88
HCC1806
IA-LM
ESS-1
SK-MEL-1
IGROV-1
BFTC-905
SK-MEL-2
SK-MEL-3
COLO-668
SK-MEL-5
BFTC-909
NCI-H2795
JEG-3
SW156
NCI-H2444
NCI-H2170
NCI-H2171
PANC-02-03
NCI-H2172
NCI-H2405
LS-123
RCH-ACV
U-118-MG
NCI-H2135
HDQ-P1
OSC-20
IHH-4
HT-29
Ramos-2G6-4C10
U-698-M
KMRC-1
UACC-62
TUR
TOV-21G
MG-63
VMRC-RCW
KS-1
VMRC-RCZ
Ca-Ski
OVCA420
GA-10
GB-1
KE-37
KU812
T-T
LOUCY
HEL
NKM-1
KNS-62
SK-N-AS
KG-1
IST-SL1
DiFi
PA-TU-8902
IST-SL2
GI-ME-N
OVTOKO
KYSE-220
PFSK-1
TGBC1TKB
OAW-28
BT-474
RPMI-6666
HSC-39
ABC-1
RERF-LC-KJ
NCI-H1876
NCI-H1836
PANC-04-03
NCI-H1563
NCI-H1838
D-283MED
U-2-OS
NCI-H1568
SNU-61
SK-MES-1
LOXIMVI
CFPAC-1
HCC-33
WSU-DLCL2
NCI-H1299
HCC-78
Hey
Daudi
RCC-AB
COLO-783
SCC-25
RCC-MF
Hs-445
DU-4475
WIL2-NS
EB-3
LS-513
NCI-H2291
RCC-ER
DOV13
FU-OV-1
OCI-LY7
PCI-30
MZ2-MEL
MDA-MB-175-VII
SK-ES-1
MN-60
NCI-H441
NCI-H716
MFE-296
JJN-3
ASH-3
GI-1
NCI-H446
MC116
KMOE-2
NB10
SW48
NUGC-3
NUGC-4
NB12
A388
JHU-011
NB13
NB14
HuTu-80
LN-405
OVKATE
NB17
SK-MG-1
H-EMC-SS
42-MG-BA
PWR-1E
AMO-1
SW1990
RMG-I
HT-144
D-263MG
NCC021
SF126
LB831-BLC
KCL-22
SUP-M2
AsPC-1
OE21
SN12C
NCI-H1993
EW-22
EW-24
DND-41
KMS-11
NCI-H1915
HO-1-N-1
WM35
NCCIT
NCI-H1688
NCI-H1648
U-CH2
OV-90
HAL-01
SNU-387
MRK-nu-1
LCLC-97TM1
EN
YT
OV-56
KARPAS-299
SW620
COLO-824
SW626
COLO-829
D-392MG
TE-10
HCC1428
TE-11
FU97
Hs-633T
TE-12
TE-15
COLO-205
LOU-NH91
JEKO-1
EPLC-272H
NCI-H2373
JM1
COR-L105
SK-HEP-1
MES-SA
NCI-H2023
PCI-15A
RO82-W-1
NCI-H520
NCI-H2066
NCI-H522
NCI-H290
NCI-H838
TOV-112D
NCI-H524
VAL
NCI-H250
NCI-H292
NCI-H2029
LNCaP-Clone-FGC
HOP-92
NCI-H526
NCI-H211
SKM-1
SK-MEL-24
OCUB-M
L-1236
SK-MEL-28
A427
MDA-MB-468
HCC2157
IPC-298
LC4-1
MDA-MB-157
LXF-289
JiyoyeP-2003
CA46
HT-1197
8-MG-BA
CAL-72
CAL-33
LU-165
DOK
LN-18
HeLa
JAR
CAL-78
CAL-39
HPAC
U031
SIMA
K-562
SLVL
SW1417
KYSE-150
WM-115
GP5d
CHSA0011
OC-314
647-V
HuO9
MKN28
SNU-423
451Lu
D-245MG
KMH-2
COR-L95
OVCAR-3
OVCAR-4
SBC-1
Hs-683
OVCAR-5
NCI-H1105
SBC-3
SW780
NCI-N87
HCC1500
FLO-1
SBC-5
OVCAR-8
KOSC-2
NCI-H23
NCI-H64
KYM-1
CW-2
COLO-678
COLO-679
NCI-H28
DK-MG
HuCCT1
T24
NCI-H69
NCI-H2722
MOLP-8
Detroit562
NCI-H2452
786-0
KYSE-70
EC-GI-10
MC-IXC
G-292-Clone-A141B1
NCI-H2141
SCC90
SNB75
CAMA-1
M059J
SCC-3
CHP-126
CGTH-W-1
SCC-4
NCI-H647
SCC-9
CaR-1
MDA-MB-231
RPMI-8866
LAN-6
A549
KY821
OVCA433
MHH-PREB-1
KP-2
KP-3
SK-N-FI
KP-4
KON
KGN
YH-13
MPP-89
L-428
IST-MES1
MZ1-PC
PSN1
SU-DHL-1
SW1573
Mo-T
DAN-G
SU-DHL-4
8305C
EW-1
EFM-19
SU-DHL-6
SUP-B15
EW-3
KYSE-270
SU-DHL-8
BT-483
EW-7
FADU
LP-1
MEL-JUSO
RL95-2
BHY
PANC-08-13
NCI-H1573
OCI-AML2
SNU-C1
OCI-AML5
BT-20
SNU-C5
LB647-SCLC
D-423MG
HGC-27
HCC1937
LNZTA3WT4
COLO-792
RCC-JF
Caov-3
HCC1395
Caov-4
LC-2-ad
IM-95
NTERA-2-cl-D1
D-502MG
D-542MG
ONS-76
NCI-H2803
OACp4C
NCI-H2804
COR-L303
SK-LU-1
KASUMI-1
EMC-BAC-1
MFM-223
EMC-BAC-2
KELLY
MFH-ino
RCC-JW
JHOS-2
NCI-H720
JHOS-3
JHOS-4
NCI-H2227
NCI-H2228
MV-4-11
AU565
NCI-H727
8505C
PA-TU-8988T
Hs-940-T
SW13
NCI-H510A
NEC8
RKN
RKO
NCI-H146
JHU-022
639-V
PCI-4B
GOTO
HT-1080
NB69
L-540
YAPC
ETK-1
JHU-029
P32-ISH
HT-115
BHT-101
KM-H2
LB771-HNC
OE33
DBTRG-05MG
TT2609-C02
HCC-827
SUP-B8
YKG-1
NCI-H1963
RD
NCI-H1650
NCI-H1651
NCI-H1693
NCI-H1694
KARPAS-1106P
LB2241-RCC
NCI-H322M
TK10
NCI-H1341
RVH-421
RL
D-247MG
KMRC-20
PEO1
LK-2
NCI-H1304
QIMR-WIL
SNU-398
SW982
IGR-37
NY
SW948
RERF-GC-1B
OV-17R
UACC-257
PL4
C-4-I
C2BBe1
MEG-01
NCI-H2342
WM278
NCI-H2030
NCI-H2347
BB30-HNC
RCM-1
NCI-H847
KYAE-1
H3255
DMS-79
SK-MEL-30
Raji
DMS-114
A704
A431
ACHN
HOP-62
D-336MG
WM793B
CPC-N
NCI-H226
MDA-MB-436
CAL-120
RPMI-8402
SAS
SAT
A4-Fuk
NOMO-1
NH-12
TALL-1
LN-229
SF295
G-MEL
GAK
LU-135
LU-139
GAMG
SW1463
CTV-1
MEL-HO
NCI-H1770
RERF-LC-Sq1
AGS
MOG-G-CCM
SW1116
HCC-366
P31-FUJ
VA-ES-BJ
NCI-H1734
CAL-12T
ME-180
HEC-1
CP50-MEL-B
SNU-475
EM-2
COR-L23
Hs-578-T
NCI-H1155
LB2518-MEL
IM-9
COLO-684
SW756
HCC1599
C-33-A
5637
NCI-H2731
MY-M12
EoL-1-cell
THP-1
NCI-H2461
LS-180
TGBC24TKB
NCI-H2110
COR-L279
NCI-H650
KURAMOCHI
DMS-273
MM1S
VMRC-LCD
NCI-H929
EB2
NCI-H345
KP-N-YN
SK-LMS-1
Hs-746T
KLE
A204
KP-N-YS
SK-N-SH
HuO-3N1
UMC-11
TGW
HT55
HT-3
Saos-2
NOS-1
YMB-1-E
HSC-2
LU-65
T47D
HSC-3
SUP-HD1
HSC-4
KM12
Hep3B2-1-7
LoVo
PANC-03-27
KNS-42
HOS
EJM
CHL-1
NCI-H3118
IST-MEL1
697
KYSE-510
OAW-42
BEN
SW1271
EBC-1
SJRH30
LCLC-103H
G-361
TE-441-T
NCI-H1581
OCUM-1
EFM-192A
CHSA0108
Hs-939-T
KARPAS-422
SNU-283
SNU-81
MKN7
RERF-LC-MS
LAMA-84
KOPN-8
HCC-15
SW872
RPMI-7951
MOLT-4
PF-382
RT4
ECC10
SW837
PA-1
BICR22
NCI-H2810
ECC12
NALM-6
MOLM-13
COR-L311
BC-1
HuP-T3
BE2-M17
HuP-T4
BC-3
MOLM-16
22RV1
NCI-H2818
HCE-4
CHP-212
EFO-21
AN3-CA
EKVX
no-10
NCI-H460
no-11
CS1
RH-1
EFO-27
A673
MDA-MB-361
SHP-77
SK-MM-2
Becker
PANC-10-05
NCI-H196
C32
BV-173
TC-71
CL-11
SK-PN-DW
MONO-MAC-6
SiHa
SIG-M5
ATN-1
PC-14
TMK-1
GDM-1
LU-99A
CCK-81
K2
C3A
JVM-2
JVM-3
K5
JIMT-1
SH-4
QGP-1
KP-1N
DG-75
HC-1
COLO-680N
UWB1.289
G-401
NCI-H1975
G-402
CAS-1
SW1088
GCIY
NCI-H1623
Daoy
NCI-H1666
Jurkat
LU-134-A
RF-48
KARPAS-231
LS-411N
NCI-H1355
SR
ROS-50
MDST8
LB373-MEL-D
RXF393
MHH-NB-11
COLO-800
NCI-H1048
SW954
SW684
JHH-1
K052
JHH-2
TYK-nu
MOLT-13
JHH-4
LB996-RCC
ESO51
MOLT-16
Calu-3
JHH-6
JHH-7
Calu-6
huH-1
BPH-1
NCI-H810
NCI-H2081
ChaGo-K-1
NCI-H2085
LS1034
NCI-H2087
NCI-H2009
OS-RC-2
GR-ST
MFE-319
Hs-766T
NCI-H508
DSH1
PC-3_[JPC-3]
A172
RH-41
T98G
HCT-116
MS751
SNG-M
HTC-C3
ALL-SIL
A3-KAW
MOG-G-UVW
SF539
L-363
HCT-15
CAL-51
SF268
CAL-54
SW1783
HuH-7
DEL
BL-41
TCCSUP
D-566MG
SK-CO-1
SC-1
OPM-2
OACM5-1
A2780
NCI-H1781
OVK-18
MKN45
KARPAS-620
NCI-H1703
23132-87
SISO
CCRF-CEM
HARA
SK-GT-2
NCI-H1435
DU-145
NCI-H1436
SK-GT-4
COR-L32
NCI-H1437
SNU-407
SNU-175
SNU-449
Ca9-22
RCC-FG2
KATOIII
HCC2998
NCI-H82
SUIT-2
PC-3
HCC1569
DoTc2-4510
T84
DOHH-2
KP-N-RT-BM-1
NB1
NB4
NB5
NB6
KYSE-50
NB7
NCI-H2122
NCI-H660
NCI-H661
ES1
ES4
ES5
U-266
ES6
ES7
ES8
SKN-3
OSC-19
COLO-320-HSR
MHH-CALL-4
NCI-H358
A253
CAPAN-1
CAPAN-2
MZ7-mel
OV-7
HCC2218
HLE
RPMI-8226
SK-UT-1
NCI-H3122
KALS-1
ALL-PO
OVMIU
KYSE-520
SK-N-DZ
IGR-1
NMC-G1
CADO-ES1
LC-1-sq
SNU-1
VCaP
NB(TU)1-10
P30-OHK
SNU-5
KARPAS-45
HCC1954
OMC-1
CHSA8926
BB65-RCC
FTC-133
SNU-16
NK-92MI
KINGS-1
SCC-15
DJM-1
ME-1
CML-T1
BICR31
B-CPAP
CTB-1
HO-1-u-1
JSC-1
COR-L321
NCI-H2591
STS-0421
SU-DHL-10
BICR78
BONNA-12
JURL-MK1
NCI-H2869
NCI-H2595
SU-DHL-16
