SW1116
SK-CO-1
KP-2
EVSA-T
HCC1937
PA-TU-8988T
PL4
CAPAN-1
RCM-1
SU8686
T84
BxPC-3
HCT-116
CAMA-1
BT-483
MIA-PaCa-2
HCC1806
COLO-824
Hs-578-T
AsPC-1
LS-411N
PA-TU-8902
CW-2
MDA-MB-468
JIMT-1
MDST8
MDA-MB-175-VII
UACC-893
PANC-02-03
Hs-766T
HT-29
PSN1
SNU-C5
KM12
MZ1-PC
CAL-120
HPAC
HuP-T3
PANC-03-27
PANC-08-13
PANC-10-05
SW1990
SW948
MDA-MB-415
HCC38
HT-115
SNU-407
SW620
HuP-T4
DiFi
BT-549
DU-4475
CAL-148
LoVo
MDA-MB-361
MFM-223
CaR-1
MDA-MB-231
SW1463
NCI-H747
HCT-15
RKO
T47D
OCUB-M
HT55
KP-4
HCC1143
SW48
SNU-175
HCC1599
C2BBe1
CAPAN-2
LS-180
HCC1428
EFM-192A
SUIT-2
COLO-205
HCC2157
COLO-320-HSR
LS-513
CL-11
NCI-H716
LS-123
ZR-75-30
HCC70
BT-474
CCK-81
YAPC
NCI-H508
BT-20
CFPAC-1
GP5d
EFM-19
HCC2218
HDQ-P1
UACC-812
KP-1N
SNU-C2B
SNU-81
CAL-51
MDA-MB-453
PANC-04-03
HCC2998
HCC1187
DAN-G
MDA-MB-330
MRK-nu-1
COLO-678
SW837
MDA-MB-436
HCC1419
SW1417
AU565
MCF7
MDA-MB-157
SNU-C1
HCC1500
HCC1569
HCC1395
KP-3
HCC1954