AU565
BT-20
BT-474
BT-483
BT-549
CAL-120
CAL-148
CAL-51
CAL-85-1
CAMA-1
COLO-824
DU-4475
EFM-19
EFM-192A
EVSA-T
HCC1143
HCC1187
HCC1395
HCC1419
HCC1428
HCC1500
HCC1569
HCC1599
HCC1806
HCC1937
HCC1954
HCC202
HCC2157
HCC2218
HCC38
HCC70
HDQ-P1
Hs-578-T
JIMT-1
MCF7
MDA-MB-157
MDA-MB-175-VII
MDA-MB-231
MDA-MB-330
MDA-MB-361
MDA-MB-415
MDA-MB-436
MDA-MB-453
MDA-MB-468
MFM-223
MRK-nu-1
OCUB-M
T47D
UACC-812
UACC-893
ZR-75-30
C2BBe1
CaR-1
CCK-81
CL-11
CL-34
CL-40
COLO-205
COLO-320-HSR
COLO-678
CW-2
DiFi
GP5d
HCC2998
HCT-116
HCT-15
HT-115
HT-29
HT55
KM12
LoVo
LS-1034
LS-123
LS-180
LS-411N
LS-513
MDST8
NCI-H508
NCI-H716
NCI-H747
RCM-1
RKO
SK-CO-1
SNU-1040
SNU-175
SNU-407
SNU-81
SNU-C1
SNU-C2B
SNU-C5
SW1116
SW1417
SW1463
SW48
SW620
SW837
SW948
T84
AsPC-1
BxPC-3
CAPAN-1
CAPAN-2
CFPAC-1
DAN-G
HPAC
Hs-766T
HuP-T3
HuP-T4
KP-1N
KP-2
KP-3
KP-4
MIA-PaCa-2
MZ1-PC
PA-TU-8902
PA-TU-8988T
PANC-02-03
PANC-03-27
PANC-04-03
PANC-08-13
PANC-10-05
PL18
PL4
PSN1
SU8686
SUIT-2
SW1990
YAPC