source	target	coeff
Venetoclax	Venetoclax	1.0
Venetoclax	Navitoclax	1.0
Erlotinib	Erlotinib	1.0
Erlotinib	Sapitinib	1.0
Erlotinib	Afatinib	1.0
Vorinostat	Vorinostat	1.0
Vorinostat	Entinostat	1.0
Pictilisib	Pictilisib	1.0
Pictilisib	Alpelisib	1.0
Pictilisib	AZD6482	1.0
Pictilisib	Dactolisib	1.0
Pictilisib	Taselisib	1.0
Pictilisib	AZD8055	1.0
Pictilisib	OSI-027	1.0
Pictilisib	PF-4708671	1.0
Pictilisib	Uprosertib	1.0
Pictilisib	MK-2206	1.0
Alpelisib	Alpelisib	1.0
Alpelisib	AZD6482	1.0
Alpelisib	Dactolisib	1.0
Alpelisib	Taselisib	1.0
Alpelisib	AZD8055	1.0
Alpelisib	OSI-027	1.0
Alpelisib	PF-4708671	1.0
Alpelisib	Uprosertib	1.0
Alpelisib	MK-2206	1.0
Olaparib	Olaparib	1.0
Olaparib	KU-55933	1.0
Olaparib	NU7441	1.0
AZD4547	AZD4547	1.0
AZD4547	Crizotinib	1.0
AZD4547	BMS-754807	1.0
AZD4547	Dasatinib	1.0
AZD4547	PD173074	1.0
AZD4547	Lapatinib	1.0
AZD4547	SB505124	1.0
AZD4547	Axitinib	1.0
AZD4547	Sorafenib	1.0
Nilotinib	Nilotinib	1.0
AZD6482	AZD6482	1.0
AZD6482	Dactolisib	1.0
AZD6482	Taselisib	1.0
AZD6482	AZD8055	1.0
AZD6482	OSI-027	1.0
AZD6482	PF-4708671	1.0
AZD6482	Uprosertib	1.0
AZD6482	MK-2206	1.0
Sapitinib	Sapitinib	1.0
Sapitinib	Afatinib	1.0
Linsitinib	Linsitinib	1.0
Dactolisib	Dactolisib	1.0
Dactolisib	Taselisib	1.0
Dactolisib	AZD8055	1.0
Dactolisib	OSI-027	1.0
Dactolisib	PF-4708671	1.0
Dactolisib	Uprosertib	1.0
Dactolisib	MK-2206	1.0
Wee1 Inhibitor	Wee1 Inhibitor	1.0
Wee1 Inhibitor	Palbociclib	1.0
Wee1 Inhibitor	RO-3306	1.0
Wee1 Inhibitor	AZD7762	1.0
Wee1 Inhibitor	MK-1775	1.0
Wee1 Inhibitor	BI-2536	1.0
Wee1 Inhibitor	Ribociclib	1.0
Dabrafenib	Dabrafenib	1.0
Dabrafenib	Trametinib	1.0
Dabrafenib	SCH772984	1.0
Taselisib	Taselisib	1.0
Taselisib	AZD8055	1.0
Taselisib	OSI-027	1.0
Taselisib	PF-4708671	1.0
Taselisib	Uprosertib	1.0
Taselisib	MK-2206	1.0
5-Fluorouracil	5-Fluorouracil	1.0
Bortezomib	Bortezomib	1.0
Bortezomib	Luminespib	1.0
LGK974	LGK974	1.0
LGK974	SB216763	1.0
JQ1	JQ1	1.0
AZD8055	AZD8055	1.0
AZD8055	OSI-027	1.0
AZD8055	PF-4708671	1.0
AZD8055	Uprosertib	1.0
AZD8055	MK-2206	1.0
Crizotinib	Crizotinib	1.0
Crizotinib	BMS-754807	1.0
Crizotinib	Dasatinib	1.0
Crizotinib	PD173074	1.0
Crizotinib	Lapatinib	1.0
Crizotinib	SB505124	1.0
Crizotinib	Axitinib	1.0
Crizotinib	Sorafenib	1.0
BMS-754807	BMS-754807	1.0
BMS-754807	Dasatinib	1.0
BMS-754807	PD173074	1.0
BMS-754807	Lapatinib	1.0
BMS-754807	SB505124	1.0
BMS-754807	Axitinib	1.0
BMS-754807	Sorafenib	1.0
OSI-027	OSI-027	1.0
OSI-027	PF-4708671	1.0
OSI-027	Uprosertib	1.0
OSI-027	MK-2206	1.0
Dasatinib	Dasatinib	1.0
Dasatinib	PD173074	1.0
Dasatinib	Lapatinib	1.0
Dasatinib	SB505124	1.0
Dasatinib	Axitinib	1.0
Dasatinib	Sorafenib	1.0
PF-4708671	PF-4708671	1.0
PF-4708671	Uprosertib	1.0
PF-4708671	MK-2206	1.0
Palbociclib	Palbociclib	1.0
Palbociclib	RO-3306	1.0
Palbociclib	AZD7762	1.0
Palbociclib	MK-1775	1.0
Palbociclib	BI-2536	1.0
Palbociclib	Ribociclib	1.0
Nutlin-3a (-)	Nutlin-3a (-)	1.0
PD173074	PD173074	1.0
PD173074	Lapatinib	1.0
PD173074	SB505124	1.0
PD173074	Axitinib	1.0
PD173074	Sorafenib	1.0
Trametinib	Trametinib	1.0
Trametinib	SCH772984	1.0
KU-55933	KU-55933	1.0
KU-55933	NU7441	1.0
Camptothecin	Camptothecin	1.0
Camptothecin	Oxaliplatin	1.0
Camptothecin	Temozolomide	1.0
Camptothecin	Irinotecan	1.0
Camptothecin	Gemcitabine	1.0
Camptothecin	Cisplatin	1.0
Uprosertib	Uprosertib	1.0
Uprosertib	MK-2206	1.0
Lapatinib	Lapatinib	1.0
Lapatinib	SB505124	1.0
Lapatinib	Axitinib	1.0
Lapatinib	Sorafenib	1.0
Doramapimod	Doramapimod	1.0
Oxaliplatin	Oxaliplatin	1.0
Oxaliplatin	Temozolomide	1.0
Oxaliplatin	Irinotecan	1.0
Oxaliplatin	Gemcitabine	1.0
Oxaliplatin	Cisplatin	1.0
Luminespib	Luminespib	1.0
Temozolomide	Temozolomide	1.0
Temozolomide	Irinotecan	1.0
Temozolomide	Gemcitabine	1.0
Temozolomide	Cisplatin	1.0
SB505124	SB505124	1.0
SB505124	Axitinib	1.0
SB505124	Sorafenib	1.0
Vinorelbine	Vinorelbine	1.0
Vinorelbine	ZM447439	1.0
Vinorelbine	Paclitaxel	1.0
Vinorelbine	Tozasertib	1.0
Vinorelbine	Alisertib	1.0
Vinorelbine	Docetaxel	1.0
RO-3306	RO-3306	1.0
RO-3306	AZD7762	1.0
RO-3306	MK-1775	1.0
RO-3306	BI-2536	1.0
RO-3306	Ribociclib	1.0
SB216763	SB216763	1.0
ZM447439	ZM447439	1.0
ZM447439	Paclitaxel	1.0
ZM447439	Tozasertib	1.0
ZM447439	Alisertib	1.0
ZM447439	Docetaxel	1.0
AZD7762	AZD7762	1.0
AZD7762	MK-1775	1.0
AZD7762	BI-2536	1.0
AZD7762	Ribociclib	1.0
Navitoclax	Navitoclax	1.0
Entinostat	Entinostat	1.0
Irinotecan	Irinotecan	1.0
Irinotecan	Gemcitabine	1.0
Irinotecan	Cisplatin	1.0
MK-1775	MK-1775	1.0
MK-1775	BI-2536	1.0
MK-1775	Ribociclib	1.0
Paclitaxel	Paclitaxel	1.0
Paclitaxel	Tozasertib	1.0
Paclitaxel	Alisertib	1.0
Paclitaxel	Docetaxel	1.0
Gemcitabine	Gemcitabine	1.0
Gemcitabine	Cisplatin	1.0
Tozasertib	Tozasertib	1.0
Tozasertib	Alisertib	1.0
Tozasertib	Docetaxel	1.0
BI-2536	BI-2536	1.0
BI-2536	Ribociclib	1.0
Afatinib	Afatinib	1.0
Ruxolitinib	Ruxolitinib	1.0
Cisplatin	Cisplatin	1.0
NU7441	NU7441	1.0
Axitinib	Axitinib	1.0
Axitinib	Sorafenib	1.0
SCH772984	SCH772984	1.0
Ribociclib	Ribociclib	1.0
GSK269962A	GSK269962A	1.0
MK-2206	MK-2206	1.0
Sorafenib	Sorafenib	1.0
Alisertib	Alisertib	1.0
Alisertib	Docetaxel	1.0
Docetaxel	Docetaxel	1.0
Galunisertib	Galunisertib	1.0
