source	target	coeff
Venetoclax	Venetoclax	1.0
Venetoclax	Navitoclax	1.0
Erlotinib	Erlotinib	1.0
Erlotinib	Sapitinib	1.0
Erlotinib	Lapatinib	1.0
Erlotinib	Afatinib	1.0
Vorinostat	Vorinostat	1.0
Pictilisib	Pictilisib	1.0
Pictilisib	Dactolisib	1.0
Alpelisib	Alpelisib	1.0
Olaparib	Olaparib	1.0
AZD4547	AZD4547	1.0
AZD4547	PD173074	2.0
Nilotinib	Nilotinib	1.0
Nilotinib	Dasatinib	1.0
AZD6482	AZD6482	1.0
Sapitinib	Erlotinib	1.0
Sapitinib	Sapitinib	1.0
Sapitinib	Lapatinib	2.0
Sapitinib	Afatinib	2.0
Linsitinib	Linsitinib	1.0
Linsitinib	BMS-754807	1.0
Dactolisib	Pictilisib	1.0
Dactolisib	Dactolisib	1.0
Dactolisib	AZD8055	1.0
Dactolisib	OSI-027	1.0
Wee1 Inhibitor	Wee1 Inhibitor	1.0
Wee1 Inhibitor	MK-1775	1.0
Dabrafenib	Dabrafenib	1.0
Taselisib	Taselisib	1.0
5-Fluorouracil	5-Fluorouracil	1.0
Bortezomib	Bortezomib	1.0
LGK974	LGK974	1.0
JQ1	JQ1	1.0
AZD8055	Dactolisib	1.0
AZD8055	AZD8055	1.0
AZD8055	OSI-027	2.0
Crizotinib	Crizotinib	1.0
BMS-754807	Linsitinib	1.0
BMS-754807	BMS-754807	1.0
OSI-027	Dactolisib	1.0
OSI-027	AZD8055	2.0
OSI-027	OSI-027	1.0
Dasatinib	Nilotinib	1.0
Dasatinib	Dasatinib	1.0
Dasatinib	Axitinib	1.0
Dasatinib	Sorafenib	1.0
PF-4708671	PF-4708671	1.0
Palbociclib	Palbociclib	1.0
Palbociclib	Ribociclib	2.0
Nutlin-3a (-)	Nutlin-3a (-)	1.0
PD173074	AZD4547	2.0
PD173074	PD173074	1.0
Trametinib	Trametinib	1.0
KU-55933	KU-55933	1.0
Camptothecin	Camptothecin	1.0
Camptothecin	Irinotecan	1.0
Uprosertib	Uprosertib	1.0
Uprosertib	MK-2206	2.0
Lapatinib	Erlotinib	1.0
Lapatinib	Sapitinib	2.0
Lapatinib	Lapatinib	1.0
Lapatinib	Afatinib	2.0
Doramapimod	Doramapimod	1.0
Oxaliplatin	Oxaliplatin	1.0
Oxaliplatin	Temozolomide	1.0
Luminespib	Luminespib	1.0
Temozolomide	Oxaliplatin	1.0
Temozolomide	Temozolomide	1.0
SB505124	SB505124	1.0
Vinorelbine	Vinorelbine	1.0
RO-3306	RO-3306	1.0
SB216763	SB216763	1.0
ZM447439	ZM447439	1.0
ZM447439	Tozasertib	2.0
ZM447439	Alisertib	1.0
AZD7762	AZD7762	1.0
Navitoclax	Venetoclax	1.0
Navitoclax	Navitoclax	1.0
Entinostat	Entinostat	1.0
Irinotecan	Camptothecin	1.0
Irinotecan	Irinotecan	1.0
MK-1775	Wee1 Inhibitor	1.0
MK-1775	MK-1775	1.0
Paclitaxel	Paclitaxel	1.0
Paclitaxel	Docetaxel	1.0
Gemcitabine	Gemcitabine	1.0
Tozasertib	ZM447439	2.0
Tozasertib	Tozasertib	1.0
Tozasertib	Alisertib	1.0
BI-2536	BI-2536	1.0
Afatinib	Erlotinib	1.0
Afatinib	Sapitinib	2.0
Afatinib	Lapatinib	2.0
Afatinib	Afatinib	1.0
Ruxolitinib	Ruxolitinib	1.0
Cisplatin	Cisplatin	1.0
NU7441	NU7441	1.0
Axitinib	Dasatinib	1.0
Axitinib	Axitinib	1.0
Axitinib	Sorafenib	3.0
SCH772984	SCH772984	1.0
Ribociclib	Palbociclib	2.0
Ribociclib	Ribociclib	1.0
GSK269962A	GSK269962A	1.0
MK-2206	Uprosertib	2.0
MK-2206	MK-2206	1.0
Sorafenib	Dasatinib	1.0
Sorafenib	Axitinib	3.0
Sorafenib	Sorafenib	1.0
Alisertib	ZM447439	1.0
Alisertib	Tozasertib	1.0
Alisertib	Alisertib	1.0
Docetaxel	Paclitaxel	1.0
Docetaxel	Docetaxel	1.0
Galunisertib	Galunisertib	1.0
